.mapRoute
    > div:first-child
        position: relative
        width: 100%
        height: 100%
    .geoMarker, .nearMarker
        position: absolute
        z-index: 2
        width: 60px
        height: 60px
        border-radius: 30px
        background: transparent
        img
            width: 60px
            height: 60px
            cursor: pointer
    .nearMarker
        box-shadow: 2px 3px 3px #888888
    #route-map
        position: absolute
        width: 100%
        height: 100%
    .route_icon
        height: 60px
        width: 50px
        display: block
        margin: auto
    .route_search
        > div:first-child
            width: 90%
            float: left
            > div:first-child
                margin-top: 10px
            > div:first-child, div:last-child
                width: 100%
                padding: 0% 2%
            .form-group
                .input-group
                    width: 100%
                    .input-group-btn
                        width: 25%
                        border-right-style: none
                        button
                            width: 100%
                            color: #a1a1a1
        > div:nth-of-type(2)
            width: 7%
            height: 93px
            float: left
            padding-top: 18px
            padding-bottom: 8px
            > img
                height: 100%
                width: 100%
        > div:nth-of-type(3)
            width: 100%
            > div:nth-of-type(1)
                height: 34px
                width: 80%
                margin-left: 10%
                float: left
                background: #ebbe57
                border-radius: 12px
                line-height: 34px
                text-align: center
                color: white
                font-size: 11pt
                cursor: pointer
    .route_result
        > div:nth-of-type(1)
            position: relative
            width: 100%
            height: 36px
            text-align: center
            line-height: 36px
            border-bottom-style: solid
            border-width: 2px
            border-color: #ebbe57
            font-weight: bold
            font-size: 12pt
            float: left
            background: transparent
            div
                position: absolute
                width: 15%
                height: 22px
                margin-top: -30px
                border-radius: 10px
                background: #ebbe57
                color: white
                text-align: center
                right: 6px
                line-height: 24px
                font-size: 10pt
        > div:nth-of-type(2)
            float: left
            width: 100%
            height: calc(100% - 36px)
            padding-top: 3px
            background: transparent
            border-radius: 0px 0px 15px 15px
            > div:nth-of-type(1), .eachResult
                float: left
                padding: 0px
                background: transparent
            > div:nth-of-type(1)
                > div:nth-of-type(1), div:nth-of-type(2)
                    width: 100%
                    height: 20px
                    float: left
                > div:nth-of-type(1)
                    margin-top: 86px
                    font-size: 10px
            .eachResult
                height: 100%
                cursor: pointer
                div
                    width: 58px
                    height: 100%
                    padding: 2px
                    img
                        width: 100%
                        float: left
                    .traffic-font
                        width: 100%
                        height: 20px
                        float: left
    #placeList
        #setRange
            width: 90%
            margin-left: 5%
        .queryBtn
            border-radius: 5px
            width: 30%
            margin-left: 3%
            text-align: center
            background-color: #ebbe57
            color: white
            border: none
        .closeBtn
            position: absolute
            border-radius: 5px
            width: 80%
            margin-left: 10%
            text-align: center
            background-color: rgb(149, 149, 149)
            color: white
            border: none
            bottom: 10px
        .queryBtn:hover, .closeBtn:hover
            transform: scale(1.1)
        #restaurantBox
            height: 70%
            width: 100%
            overflow-y: scroll
            .restaurantEach
                list-style-type: none
                border-bottom: 1px solid black
                background-color: cornsilk
                cursor: pointer
                > span:nth-of-type(1)
                    width: 10%
                    height: 25px
                    float: left
                    text-align: center
                    background-color: #ebbe57
                    color: white
                    border-radius: 5px
                > div:nth-of-type(1)
                    width: 85%
                    margin-left: 12%
                    padding-bottom: 5px
                    div
                        width: 100%
                    > div:nth-of-type(1)
                        font-weight: bold
                    > div:nth-of-type(2)
                        color: rgb(149, 149, 149)
                    > div:nth-of-type(3)
                        color: rgb(91, 119, 224)
            .restaurantEach:hover
                background-color: aliceblue
@media(min-width: 990px)
    .mapRoute
        width: 100%
        height: 100vh
        position: relative
    
    .route_search
        position: absolute
        height: 160px
        width: 380px
        border-radius: 10px
        background: rgba(256,256,256,0.9)
        top: 20px
        left: 20px
        box-shadow: 2px 3px 3px #888888
    #placeList
        position: absolute
        z-index: 10
        height: 75vh
        min-height: 580px
        width: 380px
        border-radius: 10px
        background: rgba(256,256,256,0.9)
        top: 20px
        right: 20px
        box-shadow: 2px 3px 3px #888888
    .route_result
        position: absolute
        height: 180px
        width: 380px
        border-radius: 0px 0px 10px 10px
        background: rgba(256,256,256,0.9)
        top: 180px
        left: 20px
        box-shadow: 2px 3px 3px #888888
    
    .geoMarker
        bottom: 15px
        right: 15px
    .nearMarker
        bottom: 85px
        right: 15px
    
@media(min-width: 650px) and (max-width: 989px)
    #placeList
        position: absolute
        z-index: 10
        height: 75vh
        min-height: 580px
        width: 380px
        border-radius: 10px
        background: rgba(256,256,256,0.9)
        top: 20px
        right: 20px
        box-shadow: 2px 3px 3px #888888
    .mapRoute
        width: 100%
        height: 100vh
    
    .route_search
        position: absolute
        height: 160px
        width: 380px
        border-radius: 10px
        background: rgba(256,256,256,0.9)
        top: 20px
        left: 20px
        box-shadow: 2px 3px 3px #888888
    
    .route_result
        position: absolute
        height: 180px
        width: 380px
        border-radius: 0px 0px 10px 10px
        background: rgba(256,256,256,0.9)
        top: 180px
        left: 20px
        box-shadow: 2px 3px 3px #888888
    
    .geoMarker
        bottom: 15px
        right: 15px
    .nearMarker
        bottom: 85px
        right: 15px
    
  
@media(max-width: 649px)
    .mapRoute
        width: 100%
        height: 100vh
    
    .route_search
        position: absolute
        height: 160px
        width: 100%
        border-radius: 0px 0px 10px 10px
        background: rgba(256,256,256,0.8)
        box-shadow: 2px 3px 3px #888888
        z-index: 6
    
    .route_result
        position: absolute
        height: 180px
        width: 100%
        background: rgba(256,256,256,0.7)
        bottom: 0px
    #placeList
        position: absolute
        z-index: 10
        top: 0px
        height: 100vh
        width: 100vw
        border-radius: 10px
        background: rgba(256,256,256,0.9)
        box-shadow: 2px 3px 3px #888888
    
    .geoMarker
        top: 170px
        right: 10px
    .nearMarker
        top: 240px
        right: 10px
    
  
@media(max-height: 300px)
    .route_icon
        top: calc(50% - 60px)
        left: calc(50% - 25px)
        width: 50px
        height: 60px
        position: absolute
        background: transparent
        z-index: 0
    
  
@media(min-height: 301px)
    .route_icon
        top: calc(50% - 60px)
        left: calc(50% - 25px)
        width: 50px
        height: 60px
        position: absolute
        background: transparent
        z-index: 0
    
  
.button-box-shadow
    box-shadow: 2px 3px 3px #888888
  
.textCenter
    text-align: center
  
.traffic-font
    font-weight: bold
    font-size: 12px
    text-align: center
    margin-top: 6px
  
.text-over
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  
.clear
    position: absolute
    z-index: 4
    width: 40px
    height: 40px
    right: 0%
    top: -3px
    padding: 10px 8px
    cursor: pointer
    font-size: 20px
    color: #ccc